{
  "name": "todolist-fullstack",
  "version": "1.0.0",
  "description": "Full-stack Todo List application with React frontend and Node.js/Express backend with MongoDB",
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": ["react", "nodejs", "express", "mongodb", "jwt", "todo", "fullstack"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  }
}